DATABASE_URL=mongodb://root:rootpassword@mongo:27017/campuslink_db?authSource=admin
JWT_SECRET=my_super_secret_jwt_key
JWT_EXPIRATION=1h
SENDGRID_API_KEY=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
FROM_EMAIL=campuslinksite@gmail.com
